---
import Layout from '../layouts/Layout.astro';
import Header from "../components/Header.astro";
import Hero from "../components/Hero.astro";
import "../../public/styles/global.css";
import image from "../../public/images/intro.jpg";
---

<Layout title="Sinno Technologies - Jamil Sinno's Portfolio">
	<Header />
	<main>
		<Hero />
		<div class="container">
			<img src={image} alt="Jamil Sinno's personal photo">
		</div>
	</main>
</Layout>

<style>
	main {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.container {
		padding: 1em;
		min-width: 50%;
	}

	.container img{
		width: 100%;
		max-height: 100%;
		border-radius: 2em;
		box-shadow: 1em 1em 0.5em rgba(0, 0, 0, 0.5)
	}

	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}

	@media screen and (max-width: 1080px){
		main{
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
</style>
